
#################################################################
#																#
#																#
#				CONFIGURATION SSL DP							#
#																#
#																#
#################################################################

certification.alias=aprodchatbottecnicowab01.azurewebsites.net 
certification.keystore=classpath:keystore/tecolservicios.jks
certification.keys=tecolservicios

#################################################################
#                                                               #
#                                                               #
#                  HOST SERVICES INTEGRATION                    #
#                                                               #
#                                                               #
#################################################################

###
#
# Login Service Ldap
#
##
ldap.host=http://gdmlogin:3000
